# GylDemo

./: .gitignore  ConfigureStore.js  PersistGate.js  app.json  index.js  package.json
ConfigModel/: CommonComponent.js  GetPage.js  GetPage1.js  RootNavigator.js  TabNav.js  WarpComponent.js  WarppComponent.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gyldemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GylDemo/: AppDelegate.m  Info.plist
ios/GylDemo.xcodeproj/: project.pbxproj
ios/GylDemo.xcodeproj/xcshareddata/xcschemes/: GylDemo-tvOS.xcscheme  GylDemo.xcscheme
ios/GylDemo/Base.lproj/: LaunchScreen.xib
ios/GylDemoTests/: GylDemoTests.m
src/: AppNavigator.js  DetailsScreen.js  HomeScreen.js  ProfileScreen.js  Wedge.js
src/actions/: action_type.js  index.js  nav.js  user.js
src/components/: App.js  Login.js  Register.js
src/components/account/: Account.js  Agent.js  EnterpriseInfo.js
src/components/common/: LottieTest.js  RefreshView.js  UploadImg.js  animation.json  colors.js  like_button.json
src/components/common/progress/: AMAText.js  AText.js  AnimatedCircleProgress.js  CircleProgressView.js
src/components/coreuser/: CoreUserHome.js
src/components/coreuser/ReverseFactor/: Approval.js  Card.js  ReverseFactor.js  ReverseFactorAll.js  ReverseFactorNoApproval.js  ReverseFactorNotFinance.js  ReverseFactorRaised.js  ReverseFactorTabNav.js  Util.js
src/components/user/: UserHome.js
src/components/user/loan/: AccountsReceivable.js  Card.js  CashLoans.js  (+6 more)
src/containers/: App.js  Login.js  Register.js
src/containers/account/: Account.js  Agent.js  EnterpriseInfo.js
src/containers/coreuser/: Approval.js  CoreUserHome.js  ReverseFactor.js
src/containers/user/: Loan.js  UserHome.js
src/reducer/: index.js  navReducer.js  userReducer.js
src/utils/: req.js
(+12 files in other folders)
