rootProject.name = 'GylDemo'
include ':@remobile/react-native-toast'
project(':@remobile/react-native-toast').projectDir = new File(rootProject.projectDir, '../node_modules/@remobile/react-native-toast/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-refreshflatlist'
project(':react-native-refreshflatlist').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-refreshflatlist/android')

include ':app'
